# standalone.box

./: README.md  pom.xml
src/main/java/ind/project/standalone/box/: Application.java
src/main/java/ind/project/standalone/box/common/: CacheCustomizer.java
src/main/java/ind/project/standalone/box/config/: CacheConfiguration.java  SpringIntegrationConfiguration.java  SwaggerConfiguration.java
src/main/java/ind/project/standalone/box/controller/: CustomerController.java  PartyController.java
src/main/java/ind/project/standalone/box/controller/common/: CachingController.java
src/main/java/ind/project/standalone/box/model/: Address.java  Customer.java  Party.java  PortalProfile.java
src/main/java/ind/project/standalone/box/model/dto/: AbstractEntityDto.java  CustomerDto.java  PartyDto.java  PortalProfileDto.java
src/main/java/ind/project/standalone/box/repository/: CustomerRepository.java  PartyRepository.java  PortalProfileRepository.java
src/main/java/ind/project/standalone/box/service/: CustomerService.java  PartyService.java
src/main/java/ind/project/standalone/box/service/impl/: CustomerServiceImpl.java  PartyServiceImpl.java
src/main/java/ind/project/standalone/box/util/mapper/: CustomerDtoMapper.java
src/main/java/ind/project/standalone/box/util/model/: AbstractEntity.java
src/main/resources/: application.yml
src/test/java/ind/project/standalone/box/: ApplicationTests.java
